---
name: LintFinal

on:
  push:
    branches: [ "maciek-temp", "master"]
  pull_request:
    branches: [ "maciek-temp", "master"]

permissions: { }

jobs:
  lint:
    permissions:
      contents: read
      packages: read
      statuses: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: Super-Linter
        uses: super-linter/super-linter@v6.3.1
        env:
          DEFAULT_BRANCH: origin/maciek-temp
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DISABLE_ERRORS: false
          VALIDATE_ALL_CODEBASE: false